# This is the configuration file for phony

[timestamp]
timestamp_file = /tmp/phony
datetime_format = %d.%m.%Y %H:%M:%S

[mail]
smtp_host = host:port
smtp_security = none or ssl or tls
smtp_username = username
smtp_password = password

from = someaddress@example.com
to = oneaddress@example.com, anotheraddress@example.com

[template]
# Available variables for the templates:
#     count (int): The number of calls
#     timestamp_str (str): The timestamp of the last run of phony
# The mail subject line if there is only one call
subject_line_one = %(count)d verpasster Anruf
# The mail subject line if there are more than one calls
subject_line_more = %(count)d verpasste Anrufe

# Additional available variables:
#     subject_line (str): The final subject line
title_line = %(subject_line)s seit %(timestamp_str)s

# Additional available variables:
#     timestamp_str (str): The time of the call
#     phone_number (str): The phone number that called
call_line = Zeitpunkt: %(timestamp_str)s, Rufnummer: %(phone_number)s

[datasource]
url = http://alice.box/cgi-bin/Anrufliste.csv
encoding = utf-16
type_filter = eingehend verpasst

[mapping]
timestamp = Zeitpunkt
phone_number = Rufnummer
type = Art
